CALORIE_DB = {
    # FRUIT
    "apple_whole": {
        "category": "fruit",
        "name_ru": "Яблоко",
        "name_uk": "Яблуко",
        "name_en": "Apple",
        "kcal": 52,
        "carbs": 14,
        "sugar": 10,
    },
    "banana_whole": {
        "category": "fruit",
        "name_ru": "Банан",
        "name_uk": "Банан",
        "name_en": "Banana",
        "kcal": 89,
        "carbs": 23,
        "sugar": 12,
    },
    "orange_whole": {
        "category": "fruit",
        "name_ru": "Апельсин",
        "name_uk": "Апельсин",
        "name_en": "Orange",
        "kcal": 47,
        "carbs": 12,
        "sugar": 9,
    },
    "tangerine_whole": {
        "category": "fruit",
        "name_ru": "Мандарин",
        "name_uk": "Мандарин",
        "name_en": "Mandarin",
        "kcal": 53,
        "carbs": 13,
        "sugar": 11,
    },
    "grapefruit_half": {
        "category": "fruit",
        "name_ru": "Грейпфрут половинка",
        "name_uk": "Грейпфрут половинка",
        "name_en": "Grapefruit half",
        "kcal": 42,
        "carbs": 11,
        "sugar": 7,
    },
    "lemon_slice": {
        "category": "fruit",
        "name_ru": "Дольки лимона",
        "name_uk": "Скибки лимона",
        "name_en": "Lemon slices",
        "kcal": 29,
        "carbs": 9,
        "sugar": 3,
    },
    "lime_slice": {
        "category": "fruit",
        "name_ru": "Дольки лайма",
        "name_uk": "Скибки лайма",
        "name_en": "Lime slices",
        "kcal": 30,
        "carbs": 11,
        "sugar": 2,
    },
    "pear_whole": {
        "category": "fruit",
        "name_ru": "Груша",
        "name_uk": "Груша",
        "name_en": "Pear",
        "kcal": 57,
        "carbs": 15,
        "sugar": 10,
    },
    "peach_whole": {
        "category": "fruit",
        "name_ru": "Персик",
        "name_uk": "Персик",
        "name_en": "Peach",
        "kcal": 39,
        "carbs": 10,
        "sugar": 8,
    },
    "nectarine_whole": {
        "category": "fruit",
        "name_ru": "Нектарин",
        "name_uk": "Нектарин",
        "name_en": "Nectarine",
        "kcal": 44,
        "carbs": 11,
        "sugar": 8,
    },
    "apricot_whole": {
        "category": "fruit",
        "name_ru": "Абрикос",
        "name_uk": "Абрикос",
        "name_en": "Apricot",
        "kcal": 48,
        "carbs": 11,
        "sugar": 9,
    },
    "plum_whole": {
        "category": "fruit",
        "name_ru": "Слива",
        "name_uk": "Слива",
        "name_en": "Plum",
        "kcal": 46,
        "carbs": 12,
        "sugar": 10,
    },
    "cherry_bowl": {
        "category": "fruit",
        "name_ru": "Вишня миска",
        "name_uk": "Вишня миска",
        "name_en": "Cherry bowl",
        "kcal": 50,
        "carbs": 12,
        "sugar": 8,
    },
    "sweet_cherry_bowl": {
        "category": "fruit",
        "name_ru": "Черешня миска",
        "name_uk": "Черешня миска",
        "name_en": "Sweet cherry bowl",
        "kcal": 63,
        "carbs": 16,
        "sugar": 13,
    },
    "grapes_bunch": {
        "category": "fruit",
        "name_ru": "Виноград гроздь",
        "name_uk": "Виноград гроно",
        "name_en": "Grapes bunch",
        "kcal": 69,
        "carbs": 18,
        "sugar": 16,
    },
    "watermelon_slice": {
        "category": "fruit",
        "name_ru": "Арбуз кусок",
        "name_uk": "Кавун шматок",
        "name_en": "Watermelon slice",
        "kcal": 30,
        "carbs": 8,
        "sugar": 6,
    },
    "melon_slice": {
        "category": "fruit",
        "name_ru": "Дыня кусок",
        "name_uk": "Диня шматок",
        "name_en": "Melon slice",
        "kcal": 34,
        "carbs": 8,
        "sugar": 7,
    },
    "pineapple_ring": {
        "category": "fruit",
        "name_ru": "Ананас кольца",
        "name_uk": "Ананас кільця",
        "name_en": "Pineapple rings",
        "kcal": 50,
        "carbs": 13,
        "sugar": 10,
    },
    "mango_slices": {
        "category": "fruit",
        "name_ru": "Манго дольки",
        "name_uk": "Манго скибки",
        "name_en": "Mango slices",
        "kcal": 60,
        "carbs": 15,
        "sugar": 14,
    },
    "kiwi_slices": {
        "category": "fruit",
        "name_ru": "Киви ломтики",
        "name_uk": "Ківі скибки",
        "name_en": "Kiwi slices",
        "kcal": 61,
        "carbs": 15,
        "sugar": 9,
    },
    "pomegranate_half": {
        "category": "fruit",
        "name_ru": "Гранат зерна",
        "name_uk": "Гранат зерна",
        "name_en": "Pomegranate seeds",
        "kcal": 72,
        "carbs": 19,
        "sugar": 14,
    },
    "persimmon_whole": {
        "category": "fruit",
        "name_ru": "Хурма",
        "name_uk": "Хурма",
        "name_en": "Persimmon",
        "kcal": 70,
        "carbs": 18,
        "sugar": 13,
    },
    "blueberry_bowl": {
        "category": "fruit",
        "name_ru": "Черника миска",
        "name_uk": "Чорниця миска",
        "name_en": "Blueberry bowl",
        "kcal": 57,
        "carbs": 14,
        "sugar": 10,
    },
    "strawberry_bowl": {
        "category": "fruit",
        "name_ru": "Клубника миска",
        "name_uk": "Полуниця миска",
        "name_en": "Strawberry bowl",
        "kcal": 32,
        "carbs": 8,
        "sugar": 5,
    },
    "raspberry_bowl": {
        "category": "fruit",
        "name_ru": "Малина миска",
        "name_uk": "Малина миска",
        "name_en": "Raspberry bowl",
        "kcal": 52,
        "carbs": 12,
        "sugar": 5,
    },
    "blackberry_bowl": {
        "category": "fruit",
        "name_ru": "Ежевика миска",
        "name_uk": "Ожина миска",
        "name_en": "Blackberry bowl",
        "kcal": 43,
        "carbs": 10,
        "sugar": 5,
    },
    "cranberry_bowl": {
        "category": "fruit",
        "name_ru": "Клюква миска",
        "name_uk": "Журавлина миска",
        "name_en": "Cranberry bowl",
        "kcal": 46,
        "carbs": 12,
        "sugar": 4,
    },
    "fruit_salad_bowl": {
        "category": "fruit",
        "name_ru": "Фруктовый салат",
        "name_uk": "Фруктовий салат",
        "name_en": "Fruit salad",
        "kcal": 70,
        "carbs": 17,
        "sugar": 13,
    },
    "dried_apricot": {
        "category": "fruit",
        "name_ru": "Курага",
        "name_uk": "Курага",
        "name_en": "Dried apricots",
        "kcal": 240,
        "carbs": 63,
        "sugar": 53,
    },
    "raisins": {
        "category": "fruit",
        "name_ru": "Изюм",
        "name_uk": "Родзинки",
        "name_en": "Raisins",
        "kcal": 299,
        "carbs": 79,
        "sugar": 66,
    },
    "dates": {
        "category": "fruit",
        "name_ru": "Финики",
        "name_uk": "Фініки",
        "name_en": "Dates",
        "kcal": 282,
        "carbs": 75,
        "sugar": 63,
    },
    "figs_dried": {
        "category": "fruit",
        "name_ru": "Инжир сушёный",
        "name_uk": "Інжир сушений",
        "name_en": "Dried figs",
        "kcal": 249,
        "carbs": 64,
        "sugar": 48,
    },
    "banana_dried_chips": {
        "category": "fruit",
        "name_ru": "Банановые чипсы",
        "name_uk": "Бананові чіпси",
        "name_en": "Banana chips",
        "kcal": 520,
        "carbs": 60,
        "sugar": 35,
    },
    "apple_dried_rings": {
        "category": "fruit",
        "name_ru": "Сушёные яблоки кольца",
        "name_uk": "Сушені яблука кільця",
        "name_en": "Dried apple rings",
        "kcal": 250,
        "carbs": 65,
        "sugar": 57,
    },
    "fruit_mixed_dried": {
        "category": "fruit",
        "name_ru": "Смесь сухофруктов",
        "name_uk": "Суміш сухофруктів",
        "name_en": "Mixed dried fruits",
        "kcal": 280,
        "carbs": 70,
        "sugar": 60,
    },

    # VEG
    "tomato_whole": {
        "category": "veg",
        "name_ru": "Помидор",
        "name_uk": "Помідор",
        "name_en": "Tomato",
        "kcal": 18,
        "carbs": 4,
        "sugar": 3,
    },
    "tomato_cherry_bowl": {
        "category": "veg",
        "name_ru": "Черри помидоры",
        "name_uk": "Помідори чері",
        "name_en": "Cherry tomatoes",
        "kcal": 20,
        "carbs": 4,
        "sugar": 3,
    },
    "cucumber_whole": {
        "category": "veg",
        "name_ru": "Огурец",
        "name_uk": "Огірок",
        "name_en": "Cucumber",
        "kcal": 16,
        "carbs": 3,
        "sugar": 1,
    },
    "cucumber_slices": {
        "category": "veg",
        "name_ru": "Огурец ломтики",
        "name_uk": "Огірок скибки",
        "name_en": "Cucumber slices",
        "kcal": 16,
        "carbs": 3,
        "sugar": 1,
    },
    "cabbage_shredded": {
        "category": "veg",
        "name_ru": "Капуста шинкованная",
        "name_uk": "Капуста шинкована",
        "name_en": "Shredded cabbage",
        "kcal": 25,
        "carbs": 6,
        "sugar": 3,
    },
    "cabbage_red_shredded": {
        "category": "veg",
        "name_ru": "Красная капуста",
        "name_uk": "Червона капуста",
        "name_en": "Red cabbage shredded",
        "kcal": 31,
        "carbs": 7,
        "sugar": 3,
    },
    "chinese_cabbage": {
        "category": "veg",
        "name_ru": "Пекинская капуста",
        "name_uk": "Пекінська капуста",
        "name_en": "Chinese cabbage",
        "kcal": 16,
        "carbs": 3,
        "sugar": 2,
    },
    "broccoli_florets": {
        "category": "veg",
        "name_ru": "Брокколи соцветия",
        "name_uk": "Броколі суцвіття",
        "name_en": "Broccoli florets",
        "kcal": 34,
        "carbs": 7,
        "sugar": 2,
    },
    "cauliflower_florets": {
        "category": "veg",
        "name_ru": "Цветная капуста",
        "name_uk": "Цвітна капуста",
        "name_en": "Cauliflower",
        "kcal": 25,
        "carbs": 5,
        "sugar": 2,
    },
    "carrot_sticks": {
        "category": "veg",
        "name_ru": "Морковь палочки",
        "name_uk": "Морква палички",
        "name_en": "Carrot sticks",
        "kcal": 41,
        "carbs": 10,
        "sugar": 5,
    },
    "beetroot_boiled_cubes": {
        "category": "veg",
        "name_ru": "Свёкла кубиками",
        "name_uk": "Буряк кубиками",
        "name_en": "Boiled beet cubes",
        "kcal": 43,
        "carbs": 10,
        "sugar": 7,
    },
    "potato_boiled_pieces": {
        "category": "veg",
        "name_ru": "Картофель варёный кусочки",
        "name_uk": "Картопля відварена шматочки",
        "name_en": "Boiled potato pieces",
        "kcal": 85,
        "carbs": 19,
        "sugar": 1,
    },
    "potato_baked_wedges": {
        "category": "veg",
        "name_ru": "Картофель дольками запечённый",
        "name_uk": "Картопля часточками запечена",
        "name_en": "Baked potato wedges",
        "kcal": 95,
        "carbs": 21,
        "sugar": 1,
    },
    "onion_rings": {
        "category": "veg",
        "name_ru": "Лук кольца",
        "name_uk": "Цибуля кільця",
        "name_en": "Onion rings",
        "kcal": 40,
        "carbs": 9,
        "sugar": 5,
    },
    "pickled_cucumber_slices": {
        "category": "veg",
        "name_ru": "Огурцы маринованные",
        "name_uk": "Огірки мариновані",
        "name_en": "Pickled cucumbers",
        "kcal": 17,
        "carbs": 3,
        "sugar": 2,
    },
    "sauerkraut": {
        "category": "veg",
        "name_ru": "Квашеная капуста",
        "name_uk": "Квашена капуста",
        "name_en": "Sauerkraut",
        "kcal": 19,
        "carbs": 4,
        "sugar": 2,
    },
    "bell_pepper_red_strips": {
        "category": "veg",
        "name_ru": "Перец красный соломкой",
        "name_uk": "Перець червоний соломкою",
        "name_en": "Red bell pepper strips",
        "kcal": 31,
        "carbs": 6,
        "sugar": 4,
    },
    "bell_pepper_yellow_strips": {
        "category": "veg",
        "name_ru": "Перец жёлтый соломкой",
        "name_uk": "Перець жовтий соломкою",
        "name_en": "Yellow bell pepper strips",
        "kcal": 27,
        "carbs": 6,
        "sugar": 4,
    },
    "bell_pepper_green_strips": {
        "category": "veg",
        "name_ru": "Перец зелёный соломкой",
        "name_uk": "Перець зелений соломкою",
        "name_en": "Green bell pepper strips",
        "kcal": 20,
        "carbs": 4,
        "sugar": 2,
    },
    "zucchini_slices": {
        "category": "veg",
        "name_ru": "Кабачок кружочки",
        "name_uk": "Кабачок кружечки",
        "name_en": "Zucchini slices",
        "kcal": 17,
        "carbs": 3,
        "sugar": 2,
    },
    "eggplant_slices": {
        "category": "veg",
        "name_ru": "Баклажан кружочки",
        "name_uk": "Баклажан кружечки",
        "name_en": "Eggplant slices",
        "kcal": 24,
        "carbs": 6,
        "sugar": 3,
    },
    "pumpkin_cubes": {
        "category": "veg",
        "name_ru": "Тыква кубиками",
        "name_uk": "Гарбуз кубиками",
        "name_en": "Pumpkin cubes",
        "kcal": 26,
        "carbs": 7,
        "sugar": 3,
    },
    "corn_boiled_cob": {
        "category": "veg",
        "name_ru": "Кукуруза на початке",
        "name_uk": "Кукурудза качан",
        "name_en": "Corn on the cob",
        "kcal": 96,
        "carbs": 21,
        "sugar": 5,
    },
    "corn_boiled_kernels": {
        "category": "veg",
        "name_ru": "Кукуруза зёрна",
        "name_uk": "Кукурудза зерна",
        "name_en": "Boiled corn kernels",
        "kcal": 96,
        "carbs": 21,
        "sugar": 5,
    },
    "green_peas": {
        "category": "veg",
        "name_ru": "Зелёный горошек",
        "name_uk": "Зелений горошок",
        "name_en": "Green peas",
        "kcal": 81,
        "carbs": 14,
        "sugar": 6,
    },
    "mixed_veg_frozen": {
        "category": "veg",
        "name_ru": "Овощная смесь (заморозка)",
        "name_uk": "Овочева суміш (заморозка)",
        "name_en": "Mixed frozen vegetables",
        "kcal": 60,
        "carbs": 10,
        "sugar": 4,
    },
    "olives_black_bowl": {
        "category": "veg",
        "name_ru": "Оливки чёрные",
        "name_uk": "Оливки чорні",
        "name_en": "Black olives",
        "kcal": 115,
        "carbs": 6,
        "sugar": 0,
    },
    "olives_green_bowl": {
        "category": "veg",
        "name_ru": "Оливки зелёные",
        "name_uk": "Оливки зелені",
        "name_en": "Green olives",
        "kcal": 145,
        "carbs": 4,
        "sugar": 0,
    },

    # GREENS & MUSHROOMS
    "lettuce_leaves": {
        "category": "greens",
        "name_ru": "Листья салата",
        "name_uk": "Листя салату",
        "name_en": "Lettuce leaves",
        "kcal": 15,
        "carbs": 3,
        "sugar": 1,
    },
    "mixed_salad_leaves": {
        "category": "greens",
        "name_ru": "Микс салатных листьев",
        "name_uk": "Мікс салатних листків",
        "name_en": "Mixed salad leaves",
        "kcal": 18,
        "carbs": 3,
        "sugar": 1,
    },
    "spinach_leaves": {
        "category": "greens",
        "name_ru": "Шпинат листья",
        "name_uk": "Шпинат листя",
        "name_en": "Spinach leaves",
        "kcal": 23,
        "carbs": 4,
        "sugar": 0,
    },
    "arugula_leaves": {
        "category": "greens",
        "name_ru": "Руккола",
        "name_uk": "Рукола",
        "name_en": "Arugula",
        "kcal": 25,
        "carbs": 4,
        "sugar": 2,
    },
    "dill_bunch": {
        "category": "greens",
        "name_ru": "Укроп пучок",
        "name_uk": "Кріп пучок",
        "name_en": "Dill bunch",
        "kcal": 40,
        "carbs": 7,
        "sugar": 0,
    },
    "parsley_bunch": {
        "category": "greens",
        "name_ru": "Петрушка пучок",
        "name_uk": "Петрушка пучок",
        "name_en": "Parsley bunch",
        "kcal": 36,
        "carbs": 7,
        "sugar": 0,
    },
    "cilantro_bunch": {
        "category": "greens",
        "name_ru": "Кинза пучок",
        "name_uk": "Кінза пучок",
        "name_en": "Cilantro bunch",
        "kcal": 23,
        "carbs": 4,
        "sugar": 0,
    },
    "basil_leaves": {
        "category": "greens",
        "name_ru": "Базилик",
        "name_uk": "Базилік",
        "name_en": "Basil",
        "kcal": 23,
        "carbs": 3,
        "sugar": 0,
    },
    "champignon_slices": {
        "category": "mushroom",
        "name_ru": "Шампиньоны ломтики",
        "name_uk": "Шампіньйони скибки",
        "name_en": "Champignon slices",
        "kcal": 22,
        "carbs": 3,
        "sugar": 2,
    },
    "oyster_mushroom_pieces": {
        "category": "mushroom",
        "name_ru": "Вешенки кусочки",
        "name_uk": "Гливи шматочки",
        "name_en": "Oyster mushrooms",
        "kcal": 33,
        "carbs": 6,
        "sugar": 1,
    },
    "forest_mushroom_mix": {
        "category": "mushroom",
        "name_ru": "Смесь лесных грибов",
        "name_uk": "Суміш лісових грибів",
        "name_en": "Forest mushroom mix",
        "kcal": 30,
        "carbs": 4,
        "sugar": 1,
    },

    # GRAINS & BREAD & STARCHES
    "white_rice_cooked": {
        "category": "grain",
        "name_ru": "Рис белый варёный",
        "name_uk": "Рис білий варений",
        "name_en": "White rice cooked",
        "kcal": 130,
        "carbs": 28,
        "sugar": 0,
    },
    "brown_rice_cooked": {
        "category": "grain",
        "name_ru": "Рис бурый варёный",
        "name_uk": "Рис бурий варений",
        "name_en": "Brown rice cooked",
        "kcal": 123,
        "carbs": 25,
        "sugar": 0,
    },
    "buckwheat_cooked": {
        "category": "grain",
        "name_ru": "Гречка варёная",
        "name_uk": "Гречка варена",
        "name_en": "Buckwheat cooked",
        "kcal": 110,
        "carbs": 20,
        "sugar": 1,
    },
    "bulgur_cooked": {
        "category": "grain",
        "name_ru": "Булгур варёный",
        "name_uk": "Булгур варений",
        "name_en": "Bulgur cooked",
        "kcal": 110,
        "carbs": 19,
        "sugar": 0,
    },
    "couscous_cooked": {
        "category": "grain",
        "name_ru": "Кускус готовый",
        "name_uk": "Кус-кус готовий",
        "name_en": "Couscous cooked",
        "kcal": 112,
        "carbs": 23,
        "sugar": 1,
    },
    "quinoa_cooked": {
        "category": "grain",
        "name_ru": "Киноа варёная",
        "name_uk": "Кіноа варена",
        "name_en": "Quinoa cooked",
        "kcal": 120,
        "carbs": 21,
        "sugar": 1,
    },
    "barley_cooked": {
        "category": "grain",
        "name_ru": "Перловка варёная",
        "name_uk": "Перловка варена",
        "name_en": "Barley cooked",
        "kcal": 109,
        "carbs": 23,
        "sugar": 1,
    },
    "oat_porridge_water": {
        "category": "grain",
        "name_ru": "Овсянка на воде",
        "name_uk": "Вівсянка на воді",
        "name_en": "Oat porridge (water)",
        "kcal": 70,
        "carbs": 12,
        "sugar": 1,
    },
    "oat_porridge_milk": {
        "category": "grain",
        "name_ru": "Овсянка на молоке",
        "name_uk": "Вівсянка на молоці",
        "name_en": "Oat porridge (milk)",
        "kcal": 95,
        "carbs": 15,
        "sugar": 4,
    },
    "mashed_potato": {
        "category": "grain",
        "name_ru": "Картофельное пюре",
        "name_uk": "Картопляне пюре",
        "name_en": "Mashed potatoes",
        "kcal": 90,
        "carbs": 18,
        "sugar": 1,
    },
    "potato_fried_cubes": {
        "category": "grain",
        "name_ru": "Жареный картофель кубиками",
        "name_uk": "Смажена картопля кубиками",
        "name_en": "Fried potato cubes",
        "kcal": 150,
        "carbs": 20,
        "sugar": 1,
    },
    "potato_fries": {
        "category": "grain",
        "name_ru": "Картофель фри",
        "name_uk": "Картопля фрі",
        "name_en": "French fries",
        "kcal": 312,
        "carbs": 40,
        "sugar": 1,
    },
    "hash_browns": {
        "category": "grain",
        "name_ru": "Картофельные оладьи",
        "name_uk": "Картопляні деруни",
        "name_en": "Hash browns",
        "kcal": 220,
        "carbs": 28,
        "sugar": 1,
    },
    "white_bread_slice": {
        "category": "grain",
        "name_ru": "Хлеб белый ломтик",
        "name_uk": "Хліб білий скибка",
        "name_en": "White bread slice",
        "kcal": 265,
        "carbs": 49,
        "sugar": 5,
    },
    "rye_bread_slice": {
        "category": "grain",
        "name_ru": "Хлеб ржаной ломтик",
        "name_uk": "Хліб житній скибка",
        "name_en": "Rye bread slice",
        "kcal": 250,
        "carbs": 48,
        "sugar": 4,
    },
    "wholegrain_bread_slice": {
        "category": "grain",
        "name_ru": "Хлеб цельнозерновой ломтик",
        "name_uk": "Хліб цільнозерновий скибка",
        "name_en": "Wholegrain bread slice",
        "kcal": 247,
        "carbs": 42,
        "sugar": 4,
    },
    "baguette_piece": {
        "category": "grain",
        "name_ru": "Багет кусок",
        "name_uk": "Багет шматок",
        "name_en": "Baguette piece",
        "kcal": 270,
        "carbs": 51,
        "sugar": 4,
    },
    "toast_bread_slice": {
        "category": "grain",
        "name_ru": "Тостовый хлеб",
        "name_uk": "Тостовий хліб",
        "name_en": "Toast bread",
        "kcal": 270,
        "carbs": 50,
        "sugar": 5,
    },
    "pita_flatbread": {
        "category": "grain",
        "name_ru": "Пита",
        "name_uk": "Піта",
        "name_en": "Pita bread",
        "kcal": 260,
        "carbs": 52,
        "sugar": 3,
    },
    "lavash_flatbread": {
        "category": "grain",
        "name_ru": "Лаваш",
        "name_uk": "Лаваш",
        "name_en": "Lavash",
        "kcal": 270,
        "carbs": 50,
        "sugar": 3,
    },
    "wheat_tortilla": {
        "category": "grain",
        "name_ru": "Тортилья пшеничная",
        "name_uk": "Тортилья пшенична",
        "name_en": "Wheat tortilla",
        "kcal": 300,
        "carbs": 50,
        "sugar": 3,
    },
    "corn_tortilla": {
        "category": "grain",
        "name_ru": "Тортилья кукурузная",
        "name_uk": "Тортилья кукурудзяна",
        "name_en": "Corn tortilla",
        "kcal": 270,
        "carbs": 45,
        "sugar": 2,
    },
    "croutons_bread_cubes": {
        "category": "grain",
        "name_ru": "Сухарики хлебные",
        "name_uk": "Сухарики хлібні",
        "name_en": "Bread croutons",
        "kcal": 410,
        "carbs": 72,
        "sugar": 6,
    },
    "breakfast_cereal_bowl": {
        "category": "grain",
        "name_ru": "Сухие завтраки хлопья",
        "name_uk": "Сухі сніданки пластівці",
        "name_en": "Breakfast cereal",
        "kcal": 380,
        "carbs": 80,
        "sugar": 25,
    },
    "granola_bowl": {
        "category": "grain",
        "name_ru": "Гранола в миске",
        "name_uk": "Гранола в мисці",
        "name_en": "Granola bowl",
        "kcal": 450,
        "carbs": 60,
        "sugar": 25,
    },

    # MEAT & POULTRY
    "chicken_breast_pieces": {
        "category": "meat",
        "name_ru": "Куриная грудка кусочки",
        "name_uk": "Куряча грудка шматочки",
        "name_en": "Chicken breast pieces",
        "kcal": 165,
        "carbs": 0,
        "sugar": 0,
    },
    "chicken_leg_piece": {
        "category": "meat",
        "name_ru": "Куриная ножка",
        "name_uk": "Куряча ніжка",
        "name_en": "Chicken leg piece",
        "kcal": 210,
        "carbs": 0,
        "sugar": 0,
    },
    "chicken_wings_plate": {
        "category": "meat",
        "name_ru": "Крылышки куриные",
        "name_uk": "Курячі крильця",
        "name_en": "Chicken wings",
        "kcal": 250,
        "carbs": 0,
        "sugar": 0,
    },
    "chicken_nuggets_plate": {
        "category": "meat",
        "name_ru": "Наггетсы куриные",
        "name_uk": "Нагетси курячі",
        "name_en": "Chicken nuggets",
        "kcal": 270,
        "carbs": 15,
        "sugar": 1,
    },
    "chicken_cutlet": {
        "category": "meat",
        "name_ru": "Куриная котлета",
        "name_uk": "Куряча котлета",
        "name_en": "Chicken cutlet",
        "kcal": 240,
        "carbs": 10,
        "sugar": 1,
    },
    "turkey_slices": {
        "category": "meat",
        "name_ru": "Слайсы индейки",
        "name_uk": "Слайси індички",
        "name_en": "Turkey slices",
        "kcal": 160,
        "carbs": 0,
        "sugar": 0,
    },
    "turkey_steak": {
        "category": "meat",
        "name_ru": "Стейк индейки",
        "name_uk": "Стейк індички",
        "name_en": "Turkey steak",
        "kcal": 170,
        "carbs": 0,
        "sugar": 0,
    },
    "beef_steak": {
        "category": "meat",
        "name_ru": "Стейк говяжий",
        "name_uk": "Стейк яловичий",
        "name_en": "Beef steak",
        "kcal": 250,
        "carbs": 0,
        "sugar": 0,
    },
    "beef_stew_pieces": {
        "category": "meat",
        "name_ru": "Говядина кусочки в соусе",
        "name_uk": "Яловичина шматочки в соусі",
        "name_en": "Beef stew pieces",
        "kcal": 230,
        "carbs": 3,
        "sugar": 1,
    },
    "meatballs_small_plate": {
        "category": "meat",
        "name_ru": "Фрикадельки",
        "name_uk": "Фрикадельки",
        "name_en": "Meatballs",
        "kcal": 220,
        "carbs": 7,
        "sugar": 1,
    },
    "pork_chop": {
        "category": "meat",
        "name_ru": "Свинина отбивная",
        "name_uk": "Відбивна зі свинини",
        "name_en": "Pork chop",
        "kcal": 260,
        "carbs": 0,
        "sugar": 0,
    },
    "pork_ribs": {
        "category": "meat",
        "name_ru": "Свиные рёбра",
        "name_uk": "Свінні ребра",
        "name_en": "Pork ribs",
        "kcal": 320,
        "carbs": 0,
        "sugar": 0,
    },
    "ham_slices": {
        "category": "meat",
        "name_ru": "Ветчина ломтики",
        "name_uk": "Шинка скибки",
        "name_en": "Ham slices",
        "kcal": 240,
        "carbs": 2,
        "sugar": 1,
    },
    "boiled_sausage_slices": {
        "category": "meat",
        "name_ru": "Колбаса варёная ломтики",
        "name_uk": "Ковбаса варена скибки",
        "name_en": "Boiled sausage slices",
        "kcal": 250,
        "carbs": 3,
        "sugar": 1,
    },
    "salami_slices": {
        "category": "meat",
        "name_ru": "Салями ломтики",
        "name_uk": "Салямі скибки",
        "name_en": "Salami slices",
        "kcal": 400,
        "carbs": 3,
        "sugar": 1,
    },
    "smoked_sausage_slices": {
        "category": "meat",
        "name_ru": "Копчёная колбаса",
        "name_uk": "Копчена ковбаса",
        "name_en": "Smoked sausage slices",
        "kcal": 380,
        "carbs": 3,
        "sugar": 1,
    },
    "sausages_whole": {
        "category": "meat",
        "name_ru": "Сосиски целые",
        "name_uk": "Сосиски цілі",
        "name_en": "Sausages",
        "kcal": 280,
        "carbs": 4,
        "sugar": 1,
    },
    "bacon_strips_fried": {
        "category": "meat",
        "name_ru": "Бекон полоски",
        "name_uk": "Бекон смужки",
        "name_en": "Fried bacon strips",
        "kcal": 500,
        "carbs": 1,
        "sugar": 0,
    },
    "minced_cutlet_pan": {
        "category": "meat",
        "name_ru": "Котлета домашняя",
        "name_uk": "Котлета домашня",
        "name_en": "Minced meat patty",
        "kcal": 260,
        "carbs": 8,
        "sugar": 1,
    },
    "kebab_skewers": {
        "category": "meat",
        "name_ru": "Кебаб на шампурах",
        "name_uk": "Кебаб на шампурах",
        "name_en": "Kebab skewers",
        "kcal": 250,
        "carbs": 5,
        "sugar": 1,
    },
    "shawarma_chicken_wrap": {
        "category": "meat",
        "name_ru": "Шаурма куриная",
        "name_uk": "Шаурма куряча",
        "name_en": "Chicken shawarma",
        "kcal": 230,
        "carbs": 16,
        "sugar": 3,
    },

    # FISH & SEAFOOD
    "salmon_fillet_baked": {
        "category": "fish",
        "name_ru": "Стейк лосося",
        "name_uk": "Стейк лосося",
        "name_en": "Salmon fillet baked",
        "kcal": 200,
        "carbs": 0,
        "sugar": 0,
    },
    "salmon_slices_cold": {
        "category": "fish",
        "name_ru": "Лосось слабосолёный ломтики",
        "name_uk": "Лосось слабосолений скибки",
        "name_en": "Cold salmon slices",
        "kcal": 220,
        "carbs": 0,
        "sugar": 0,
    },
    "white_fish_fillet_baked": {
        "category": "fish",
        "name_ru": "Белая рыба филе",
        "name_uk": "Біла риба філе",
        "name_en": "White fish fillet baked",
        "kcal": 120,
        "carbs": 0,
        "sugar": 0,
    },
    "white_fish_fried": {
        "category": "fish",
        "name_ru": "Белая рыба жареная",
        "name_uk": "Біла риба смажена",
        "name_en": "White fish fried",
        "kcal": 180,
        "carbs": 5,
        "sugar": 0,
    },
    "fish_sticks_plate": {
        "category": "fish",
        "name_ru": "Рыбные палочки",
        "name_uk": "Рибні палички",
        "name_en": "Fish sticks",
        "kcal": 220,
        "carbs": 20,
        "sugar": 2,
    },
    "shrimp_boiled_plate": {
        "category": "fish",
        "name_ru": "Креветки отварные",
        "name_uk": "Креветки відварені",
        "name_en": "Boiled shrimps",
        "kcal": 99,
        "carbs": 1,
        "sugar": 0,
    },
    "shrimp_fried_plate": {
        "category": "fish",
        "name_ru": "Креветки жареные",
        "name_uk": "Креветки смажені",
        "name_en": "Fried shrimps",
        "kcal": 150,
        "carbs": 3,
        "sugar": 0,
    },
    "mussels_in_shell": {
        "category": "fish",
        "name_ru": "Мидии в раковинах",
        "name_uk": "Мідії в мушлях",
        "name_en": "Mussels in shells",
        "kcal": 120,
        "carbs": 4,
        "sugar": 0,
    },
    "squid_rings_boiled": {
        "category": "fish",
        "name_ru": "Кальмар кольца",
        "name_uk": "Кальмар кільця",
        "name_en": "Boiled squid rings",
        "kcal": 110,
        "carbs": 3,
        "sugar": 0,
    },
    "squid_rings_fried": {
        "category": "fish",
        "name_ru": "Кальмар кольца жареные",
        "name_uk": "Кальмар кільця смажені",
        "name_en": "Fried squid rings",
        "kcal": 180,
        "carbs": 6,
        "sugar": 0,
    },
    "sushi_rolls_plate": {
        "category": "fish",
        "name_ru": "Роллы суши",
        "name_uk": "Роли суші",
        "name_en": "Sushi rolls",
        "kcal": 150,
        "carbs": 28,
        "sugar": 3,
    },
    "nigiri_sushi_plate": {
        "category": "fish",
        "name_ru": "Суши нигири",
        "name_uk": "Суші ніґірі",
        "name_en": "Nigiri sushi",
        "kcal": 170,
        "carbs": 25,
        "sugar": 2,
    },
    "herring_pieces": {
        "category": "fish",
        "name_ru": "Селёдка кусочки",
        "name_uk": "Оселедець шматочки",
        "name_en": "Herring pieces",
        "kcal": 250,
        "carbs": 0,
        "sugar": 0,
    },
    "canned_tuna_in_water": {
        "category": "fish",
        "name_ru": "Тунец в собственном соку",
        "name_uk": "Тунець у власному соку",
        "name_en": "Canned tuna (water)",
        "kcal": 120,
        "carbs": 0,
        "sugar": 0,
    },
    "canned_tuna_in_oil": {
        "category": "fish",
        "name_ru": "Тунец в масле",
        "name_uk": "Тунець в олії",
        "name_en": "Canned tuna (oil)",
        "kcal": 200,
        "carbs": 0,
        "sugar": 0,
    },

    # EGGS & PLANT PROTEIN
    "egg_boiled_half": {
        "category": "protein",
        "name_ru": "Яйцо варёное",
        "name_uk": "Яйце варене",
        "name_en": "Boiled egg",
        "kcal": 155,
        "carbs": 1,
        "sugar": 1,
    },
    "egg_fried": {
        "category": "protein",
        "name_ru": "Яичница глазунья",
        "name_uk": "Яєчня",
        "name_en": "Fried egg",
        "kcal": 190,
        "carbs": 1,
        "sugar": 1,
    },
    "egg_scramble": {
        "category": "protein",
        "name_ru": "Яичница болтунья",
        "name_uk": "Яєчня скрембл",
        "name_en": "Scrambled eggs",
        "kcal": 170,
        "carbs": 2,
        "sugar": 2,
    },
    "omelette_plain": {
        "category": "protein",
        "name_ru": "Омлет простой",
        "name_uk": "Омлет простий",
        "name_en": "Plain omelette",
        "kcal": 180,
        "carbs": 2,
        "sugar": 2,
    },
    "tofu_cubes": {
        "category": "protein",
        "name_ru": "Тофу кубиками",
        "name_uk": "Тофу кубиками",
        "name_en": "Tofu cubes",
        "kcal": 145,
        "carbs": 3,
        "sugar": 1,
    },
    "tempeh_slices": {
        "category": "protein",
        "name_ru": "Темпе ломтики",
        "name_uk": "Темпе скибки",
        "name_en": "Tempeh slices",
        "kcal": 190,
        "carbs": 9,
        "sugar": 1,
    },
    "falafel_balls": {
        "category": "protein",
        "name_ru": "Фалафель шарики",
        "name_uk": "Фалафель кульки",
        "name_en": "Falafel balls",
        "kcal": 230,
        "carbs": 20,
        "sugar": 2,
    },
    "bean_stew": {
        "category": "protein",
        "name_ru": "Тушёная фасоль",
        "name_uk": "Тушкована квасоля",
        "name_en": "Bean stew",
        "kcal": 120,
        "carbs": 18,
        "sugar": 3,
    },
    "lentil_stew": {
        "category": "protein",
        "name_ru": "Тушёная чечевица",
        "name_uk": "Тушкована сочевиця",
        "name_en": "Lentil stew",
        "kcal": 130,
        "carbs": 20,
        "sugar": 1,
    },
    "hummus_spoon": {
        "category": "protein",
        "name_ru": "Хумус ложка",
        "name_uk": "Хумус ложка",
        "name_en": "Hummus spoonful",
        "kcal": 170,
        "carbs": 14,
        "sugar": 1,
    },

    # DAIRY
    "milk_glass": {
        "category": "dairy",
        "name_ru": "Стакан молока",
        "name_uk": "Склянка молока",
        "name_en": "Glass of milk",
        "kcal": 60,
        "carbs": 5,
        "sugar": 5,
    },
    "yogurt_plain_cup": {
        "category": "dairy",
        "name_ru": "Йогурт натуральный",
        "name_uk": "Йогурт натуральний",
        "name_en": "Plain yogurt cup",
        "kcal": 60,
        "carbs": 6,
        "sugar": 4,
    },
    "yogurt_fruit_cup": {
        "category": "dairy",
        "name_ru": "Йогурт фруктовый",
        "name_uk": "Йогурт фруктовий",
        "name_en": "Fruit yogurt cup",
        "kcal": 90,
        "carbs": 13,
        "sugar": 12,
    },
    "kefir_glass": {
        "category": "dairy",
        "name_ru": "Стакан кефира",
        "name_uk": "Склянка кефіру",
        "name_en": "Glass of kefir",
        "kcal": 50,
        "carbs": 4,
        "sugar": 4,
    },
    "cottage_cheese_bowl": {
        "category": "dairy",
        "name_ru": "Творог в миске",
        "name_uk": "Творог у мисці",
        "name_en": "Cottage cheese bowl",
        "kcal": 150,
        "carbs": 3,
        "sugar": 2,
    },
    "sour_cream_spoon": {
        "category": "dairy",
        "name_ru": "Сметана ложка",
        "name_uk": "Сметана ложка",
        "name_en": "Sour cream spoon",
        "kcal": 200,
        "carbs": 3,
        "sugar": 3,
    },
    "hard_cheese_slice": {
        "category": "dairy",
        "name_ru": "Сыр твёрдый ломтик",
        "name_uk": "Сир твердий скибка",
        "name_en": "Hard cheese slice",
        "kcal": 380,
        "carbs": 1,
        "sugar": 0,
    },
    "cheese_slices_plate": {
        "category": "dairy",
        "name_ru": "Нарезка сыра",
        "name_uk": "Нарізка сиру",
        "name_en": "Cheese slices",
        "kcal": 360,
        "carbs": 1,
        "sugar": 0,
    },
    "mozzarella_balls": {
        "category": "dairy",
        "name_ru": "Моцарелла шарики",
        "name_uk": "Моцарела кульки",
        "name_en": "Mozzarella balls",
        "kcal": 280,
        "carbs": 3,
        "sugar": 1,
    },
    "feta_cubes": {
        "category": "dairy",
        "name_ru": "Сыр фета кубики",
        "name_uk": "Сир фета кубики",
        "name_en": "Feta cubes",
        "kcal": 260,
        "carbs": 4,
        "sugar": 1,
    },
    "ice_cream_ball": {
        "category": "dairy",
        "name_ru": "Шарик мороженого",
        "name_uk": "Кулька морозива",
        "name_en": "Ice cream scoop",
        "kcal": 210,
        "carbs": 25,
        "sugar": 24,
    },
    "ice_cream_cone": {
        "category": "dairy",
        "name_ru": "Мороженое в рожке",
        "name_uk": "Морозиво в ріжку",
        "name_en": "Ice cream cone",
        "kcal": 230,
        "carbs": 27,
        "sugar": 24,
    },
    "milkshake_glass": {
        "category": "dairy",
        "name_ru": "Милкшейк",
        "name_uk": "Мілкшейк",
        "name_en": "Milkshake",
        "kcal": 110,
        "carbs": 18,
        "sugar": 17,
    },

    # NUTS, SEEDS & SPREADS
    "walnuts_bowl": {
        "category": "nuts",
        "name_ru": "Грецкие орехи",
        "name_uk": "Грецькі горіхи",
        "name_en": "Walnuts",
        "kcal": 650,
        "carbs": 14,
        "sugar": 3,
    },
    "almonds_bowl": {
        "category": "nuts",
        "name_ru": "Миндаль",
        "name_uk": "Мигдаль",
        "name_en": "Almonds",
        "kcal": 580,
        "carbs": 22,
        "sugar": 4,
    },
    "hazelnuts_bowl": {
        "category": "nuts",
        "name_ru": "Фундук",
        "name_uk": "Фундук",
        "name_en": "Hazelnuts",
        "kcal": 628,
        "carbs": 17,
        "sugar": 4,
    },
    "cashews_bowl": {
        "category": "nuts",
        "name_ru": "Кешью",
        "name_uk": "Кеш'ю",
        "name_en": "Cashews",
        "kcal": 553,
        "carbs": 30,
        "sugar": 6,
    },
    "peanuts_bowl": {
        "category": "nuts",
        "name_ru": "Арахис",
        "name_uk": "Арахіс",
        "name_en": "Peanuts",
        "kcal": 567,
        "carbs": 16,
        "sugar": 4,
    },
    "mixed_nuts_bowl": {
        "category": "nuts",
        "name_ru": "Смесь орехов",
        "name_uk": "Суміш горіхів",
        "name_en": "Mixed nuts",
        "kcal": 600,
        "carbs": 20,
        "sugar": 5,
    },
    "sunflower_seeds_bowl": {
        "category": "nuts",
        "name_ru": "Семечки подсолнечника",
        "name_uk": "Насіння соняшника",
        "name_en": "Sunflower seeds",
        "kcal": 580,
        "carbs": 15,
        "sugar": 1,
    },
    "pumpkin_seeds_bowl": {
        "category": "nuts",
        "name_ru": "Тыквенные семечки",
        "name_uk": "Гарбузове насіння",
        "name_en": "Pumpkin seeds",
        "kcal": 560,
        "carbs": 13,
        "sugar": 1,
    },
    "peanut_butter_spoon": {
        "category": "nuts",
        "name_ru": "Арахисовая паста ложка",
        "name_uk": "Арахісова паста ложка",
        "name_en": "Peanut butter spoon",
        "kcal": 588,
        "carbs": 20,
        "sugar": 9,
    },
    "tahini_spoon": {
        "category": "nuts",
        "name_ru": "Тахини ложка",
        "name_uk": "Тахіні ложка",
        "name_en": "Tahini spoon",
        "kcal": 595,
        "carbs": 21,
        "sugar": 1,
    },

    # OILS & SAUCES
    "olive_oil_spoon": {
        "category": "sauce",
        "name_ru": "Оливковое масло ложка",
        "name_uk": "Оливкова олія ложка",
        "name_en": "Olive oil spoon",
        "kcal": 884,
        "carbs": 0,
        "sugar": 0,
    },
    "sunflower_oil_spoon": {
        "category": "sauce",
        "name_ru": "Подсолнечное масло ложка",
        "name_uk": "Соняшникова олія ложка",
        "name_en": "Sunflower oil spoon",
        "kcal": 884,
        "carbs": 0,
        "sugar": 0,
    },
    "butter_pat": {
        "category": "sauce",
        "name_ru": "Кусочек сливочного масла",
        "name_uk": "Шматочок вершкового масла",
        "name_en": "Butter pat",
        "kcal": 715,
        "carbs": 1,
        "sugar": 1,
    },
    "mayonnaise_spoon": {
        "category": "sauce",
        "name_ru": "Майонез ложка",
        "name_uk": "Майонез ложка",
        "name_en": "Mayonnaise spoon",
        "kcal": 700,
        "carbs": 3,
        "sugar": 2,
    },
    "ketchup_spoon": {
        "category": "sauce",
        "name_ru": "Кетчуп ложка",
        "name_uk": "Кетчуп ложка",
        "name_en": "Ketchup spoon",
        "kcal": 100,
        "carbs": 25,
        "sugar": 22,
    },
    "mustard_spoon": {
        "category": "sauce",
        "name_ru": "Горчица ложка",
        "name_uk": "Гірчиця ложка",
        "name_en": "Mustard spoon",
        "kcal": 70,
        "carbs": 5,
        "sugar": 2,
    },
    "cream_sauce_spoon": {
        "category": "sauce",
        "name_ru": "Сливочный соус ложка",
        "name_uk": "Вершковий соус ложка",
        "name_en": "Cream sauce spoon",
        "kcal": 150,
        "carbs": 5,
        "sugar": 3,
    },
    "pesto_spoon": {
        "category": "sauce",
        "name_ru": "Песто ложка",
        "name_uk": "Песто ложка",
        "name_en": "Pesto spoon",
        "kcal": 450,
        "carbs": 6,
        "sugar": 1,
    },

    # SWEETS & BAKERY
    "sugar_spoon": {
        "category": "sweet",
        "name_ru": "Сахар ложка",
        "name_uk": "Цукор ложка",
        "name_en": "Sugar spoon",
        "kcal": 400,
        "carbs": 100,
        "sugar": 100,
    },
    "honey_spoon": {
        "category": "sweet",
        "name_ru": "Мёд ложка",
        "name_uk": "Мед ложка",
        "name_en": "Honey spoon",
        "kcal": 304,
        "carbs": 82,
        "sugar": 82,
    },
    "jam_spoon": {
        "category": "sweet",
        "name_ru": "Варенье ложка",
        "name_uk": "Варення ложка",
        "name_en": "Jam spoon",
        "kcal": 260,
        "carbs": 65,
        "sugar": 60,
    },
    "dark_chocolate_piece": {
        "category": "sweet",
        "name_ru": "Кусочек чёрного шоколада",
        "name_uk": "Кусочок чорного шоколаду",
        "name_en": "Dark chocolate piece",
        "kcal": 550,
        "carbs": 46,
        "sugar": 24,
    },
    "milk_chocolate_piece": {
        "category": "sweet",
        "name_ru": "Кусочек молочного шоколада",
        "name_uk": "Кусочок молочного шоколаду",
        "name_en": "Milk chocolate piece",
        "kcal": 540,
        "carbs": 60,
        "sugar": 52,
    },
    "chocolate_bar_small": {
        "category": "sweet",
        "name_ru": "Шоколадка маленькая",
        "name_uk": "Шоколадка маленька",
        "name_en": "Small chocolate bar",
        "kcal": 520,
        "carbs": 60,
        "sugar": 52,
    },
    "biscuit_cookie": {
        "category": "sweet",
        "name_ru": "Печенье обычное",
        "name_uk": "Печиво звичайне",
        "name_en": "Biscuit cookie",
        "kcal": 430,
        "carbs": 70,
        "sugar": 30,
    },
    "oat_cookie": {
        "category": "sweet",
        "name_ru": "Печенье овсяное",
        "name_uk": "Печиво вівсяне",
        "name_en": "Oat cookie",
        "kcal": 440,
        "carbs": 68,
        "sugar": 25,
    },
    "waffle_with_filling": {
        "category": "sweet",
        "name_ru": "Вафля с начинкой",
        "name_uk": "Вафля з начинкою",
        "name_en": "Filled waffle",
        "kcal": 520,
        "carbs": 60,
        "sugar": 35,
    },
    "croissant_butter": {
        "category": "sweet",
        "name_ru": "Круассан",
        "name_uk": "Круасан",
        "name_en": "Croissant",
        "kcal": 420,
        "carbs": 47,
        "sugar": 12,
    },
    "donut_glazed": {
        "category": "sweet",
        "name_ru": "Пончик с глазурью",
        "name_uk": "Пончик з глазур'ю",
        "name_en": "Glazed donut",
        "kcal": 430,
        "carbs": 50,
        "sugar": 25,
    },
    "muffin_plain": {
        "category": "sweet",
        "name_ru": "Маффин",
        "name_uk": "Маффін",
        "name_en": "Muffin",
        "kcal": 380,
        "carbs": 55,
        "sugar": 30,
    },
    "cinnamon_roll": {
        "category": "sweet",
        "name_ru": "Булочка с корицей",
        "name_uk": "Булочка з корицею",
        "name_en": "Cinnamon roll",
        "kcal": 430,
        "carbs": 60,
        "sugar": 30,
    },
    "slice_cake_cream": {
        "category": "sweet",
        "name_ru": "Кусочек торта с кремом",
        "name_uk": "Шматок торта з кремом",
        "name_en": "Cake slice with cream",
        "kcal": 360,
        "carbs": 45,
        "sugar": 25,
    },
    "slice_cheesecake": {
        "category": "sweet",
        "name_ru": "Кусочек чизкейка",
        "name_uk": "Шматок чізкейка",
        "name_en": "Cheesecake slice",
        "kcal": 360,
        "carbs": 35,
        "sugar": 20,
    },
    "strudel_piece": {
        "category": "sweet",
        "name_ru": "Штрудель кусок",
        "name_uk": "Штрудель шматок",
        "name_en": "Strudel piece",
        "kcal": 320,
        "carbs": 40,
        "sugar": 20,
    },
    "eclair_piece": {
        "category": "sweet",
        "name_ru": "Эклер",
        "name_uk": "Еклер",
        "name_en": "Eclair",
        "kcal": 320,
        "carbs": 40,
        "sugar": 20,
    },
    "pancakes_stack": {
        "category": "sweet",
        "name_ru": "Блины стопкой",
        "name_uk": "Млинці стопкою",
        "name_en": "Pancakes stack",
        "kcal": 230,
        "carbs": 28,
        "sugar": 8,
    },
    "crepes_with_filling": {
        "category": "sweet",
        "name_ru": "Тонкие блинчики с начинкой",
        "name_uk": "Налисники з начинкою",
        "name_en": "Crepes with filling",
        "kcal": 250,
        "carbs": 35,
        "sugar": 15,
    },
    "waffle_cone_plain": {
        "category": "sweet",
        "name_ru": "Вафельный рожок",
        "name_uk": "Вафельний ріжок",
        "name_en": "Waffle cone",
        "kcal": 380,
        "carbs": 65,
        "sugar": 10,
    },

    # SNACKS & BARS
    "chips_bowl": {
        "category": "snack",
        "name_ru": "Картофельные чипсы",
        "name_uk": "Картопляні чіпси",
        "name_en": "Potato chips",
        "kcal": 540,
        "carbs": 53,
        "sugar": 1,
    },
    "popcorn_bowl": {
        "category": "snack",
        "name_ru": "Попкорн",
        "name_uk": "Попкорн",
        "name_en": "Popcorn",
        "kcal": 400,
        "carbs": 78,
        "sugar": 0,
    },
    "crackers_plain": {
        "category": "snack",
        "name_ru": "Крекеры",
        "name_uk": "Крекери",
        "name_en": "Crackers",
        "kcal": 430,
        "carbs": 73,
        "sugar": 8,
    },
    "breadsticks": {
        "category": "snack",
        "name_ru": "Соломка хлебная",
        "name_uk": "Соломка хлібна",
        "name_en": "Breadsticks",
        "kcal": 410,
        "carbs": 70,
        "sugar": 3,
    },
    "salty_pretzels": {
        "category": "snack",
        "name_ru": "Солёные крендели",
        "name_uk": "Солоні кренделі",
        "name_en": "Salty pretzels",
        "kcal": 380,
        "carbs": 80,
        "sugar": 3,
    },
    "protein_bar": {
        "category": "snack",
        "name_ru": "Протеиновый батончик",
        "name_uk": "Протеїновий батончик",
        "name_en": "Protein bar",
        "kcal": 360,
        "carbs": 40,
        "sugar": 20,
    },
    "granola_bar": {
        "category": "snack",
        "name_ru": "Батончик мюсли",
        "name_uk": "Батончик мюслі",
        "name_en": "Granola bar",
        "kcal": 420,
        "carbs": 60,
        "sugar": 30,
    },
    "corn_snacks": {
        "category": "snack",
        "name_ru": "Кукурузные палочки",
        "name_uk": "Кукурудзяні палички",
        "name_en": "Corn snacks",
        "kcal": 450,
        "carbs": 75,
        "sugar": 25,
    },
    "rice_cake_plain": {
        "category": "snack",
        "name_ru": "Рисовый хлебец",
        "name_uk": "Рисовий хлібець",
        "name_en": "Rice cake",
        "kcal": 380,
        "carbs": 80,
        "sugar": 1,
    },
    "fish_chips": {
        "category": "snack",
        "name_ru": "Рыбные снеки",
        "name_uk": "Рибні снеки",
        "name_en": "Fish snacks",
        "kcal": 350,
        "carbs": 20,
        "sugar": 2,
    },
    "meat_jerky": {
        "category": "snack",
        "name_ru": "Сухое мясо (джерки)",
        "name_uk": "Сухе м'ясо (джеркі)",
        "name_en": "Meat jerky",
        "kcal": 300,
        "carbs": 9,
        "sugar": 8,
    },

    # MEALS & FAST FOOD
    "pizza_slice_cheese": {
        "category": "meal",
        "name_ru": "Кусок пиццы с сыром",
        "name_uk": "Шматок піци з сиром",
        "name_en": "Pizza slice cheese",
        "kcal": 250,
        "carbs": 30,
        "sugar": 3,
    },
    "pizza_slice_pepperoni": {
        "category": "meal",
        "name_ru": "Кусок пиццы с колбасой",
        "name_uk": "Шматок піци з ковбасою",
        "name_en": "Pizza slice pepperoni",
        "kcal": 280,
        "carbs": 32,
        "sugar": 3,
    },
    "burger_basic": {
        "category": "meal",
        "name_ru": "Бургер",
        "name_uk": "Бургер",
        "name_en": "Burger",
        "kcal": 250,
        "carbs": 25,
        "sugar": 5,
    },
    "burger_cheese": {
        "category": "meal",
        "name_ru": "Чизбургер",
        "name_uk": "Чізбургер",
        "name_en": "Cheeseburger",
        "kcal": 280,
        "carbs": 26,
        "sugar": 5,
    },
    "hot_dog_basic": {
        "category": "meal",
        "name_ru": "Хот-дог",
        "name_uk": "Хот-дог",
        "name_en": "Hot dog",
        "kcal": 270,
        "carbs": 23,
        "sugar": 4,
    },
    "sandwich_ham_cheese": {
        "category": "meal",
        "name_ru": "Сэндвич с ветчиной и сыром",
        "name_uk": "Сендвіч з шинкою та сиром",
        "name_en": "Ham & cheese sandwich",
        "kcal": 260,
        "carbs": 27,
        "sugar": 4,
    },
    "club_sandwich": {
        "category": "meal",
        "name_ru": "Клаб-сэндвич",
        "name_uk": "Клаб-сендвіч",
        "name_en": "Club sandwich",
        "kcal": 300,
        "carbs": 30,
        "sugar": 5,
    },
    "wrap_chicken": {
        "category": "meal",
        "name_ru": "Ролл с курицей",
        "name_uk": "Рол з куркою",
        "name_en": "Chicken wrap",
        "kcal": 230,
        "carbs": 22,
        "sugar": 3,
    },
    "wrap_veggie": {
        "category": "meal",
        "name_ru": "Овощной ролл",
        "name_uk": "Овочевий рол",
        "name_en": "Veggie wrap",
        "kcal": 180,
        "carbs": 20,
        "sugar": 3,
    },
    "doner_kebab": {
        "category": "meal",
        "name_ru": "Донер кебаб",
        "name_uk": "Донер кебаб",
        "name_en": "Doner kebab",
        "kcal": 240,
        "carbs": 18,
        "sugar": 3,
    },
    "shawarma_mixed": {
        "category": "meal",
        "name_ru": "Шаурма микс",
        "name_uk": "Шаурма мікс",
        "name_en": "Mixed shawarma",
        "kcal": 260,
        "carbs": 20,
        "sugar": 3,
    },
    "french_fries_portion": {
        "category": "meal",
        "name_ru": "Порция картофеля фри",
        "name_uk": "Порція картоплі фрі",
        "name_en": "French fries portion",
        "kcal": 312,
        "carbs": 40,
        "sugar": 1,
    },
    "fried_chicken_bucket": {
        "category": "meal",
        "name_ru": "Курица фри ведёрко",
        "name_uk": "Курка фрі відерце",
        "name_en": "Fried chicken bucket",
        "kcal": 260,
        "carbs": 10,
        "sugar": 0,
    },
    "caesar_salad_chicken": {
        "category": "meal",
        "name_ru": "Салат Цезарь с курицей",
        "name_uk": "Салат Цезар з куркою",
        "name_en": "Caesar salad with chicken",
        "kcal": 180,
        "carbs": 8,
        "sugar": 2,
    },
    "greek_salad_bowl": {
        "category": "meal",
        "name_ru": "Греческий салат",
        "name_uk": "Грецький салат",
        "name_en": "Greek salad",
        "kcal": 120,
        "carbs": 5,
        "sugar": 4,
    },
    "vegetable_salad_light": {
        "category": "meal",
        "name_ru": "Лёгкий овощной салат",
        "name_uk": "Легкий овочевий салат",
        "name_en": "Light vegetable salad",
        "kcal": 60,
        "carbs": 4,
        "sugar": 3,
    },
    "mayonnaise_salad_bowl": {
        "category": "meal",
        "name_ru": "Салат с майонезом",
        "name_uk": "Салат з майонезом",
        "name_en": "Mayonnaise salad",
        "kcal": 190,
        "carbs": 10,
        "sugar": 1,
    },
    "poke_bowl_salmon": {
        "category": "meal",
        "name_ru": "Поке боул с лососем",
        "name_uk": "Поке боул з лососем",
        "name_en": "Salmon poke bowl",
        "kcal": 180,
        "carbs": 20,
        "sugar": 3,
    },
    "grain_bowl_veggie": {
        "category": "meal",
        "name_ru": "Боул с крупой и овощами",
        "name_uk": "Боул з крупою та овочами",
        "name_en": "Grain veggie bowl",
        "kcal": 140,
        "carbs": 22,
        "sugar": 3,
    },
    "pasta_tomato_sauce": {
        "category": "meal",
        "name_ru": "Паста с томатным соусом",
        "name_uk": "Паста з томатним соусом",
        "name_en": "Pasta with tomato sauce",
        "kcal": 160,
        "carbs": 25,
        "sugar": 4,
    },
    "pasta_cream_sauce": {
        "category": "meal",
        "name_ru": "Паста со сливочным соусом",
        "name_uk": "Паста з вершковим соусом",
        "name_en": "Pasta with cream sauce",
        "kcal": 220,
        "carbs": 28,
        "sugar": 4,
    },
    "pasta_bolognese": {
        "category": "meal",
        "name_ru": "Паста болоньезе",
        "name_uk": "Паста болоньєзе",
        "name_en": "Pasta bolognese",
        "kcal": 200,
        "carbs": 24,
        "sugar": 3,
    },
    "pasta_carbonara": {
        "category": "meal",
        "name_ru": "Паста карбонара",
        "name_uk": "Паста карбонара",
        "name_en": "Pasta carbonara",
        "kcal": 220,
        "carbs": 24,
        "sugar": 2,
    },
    "lasagna_piece": {
        "category": "meal",
        "name_ru": "Кусок лазаньи",
        "name_uk": "Шматок лазаньї",
        "name_en": "Lasagna piece",
        "kcal": 190,
        "carbs": 20,
        "sugar": 3,
    },
    "risotto_veggie": {
        "category": "meal",
        "name_ru": "Ризотто с овощами",
        "name_uk": "Різотто з овочами",
        "name_en": "Vegetable risotto",
        "kcal": 150,
        "carbs": 22,
        "sugar": 2,
    },
    "risotto_chicken": {
        "category": "meal",
        "name_ru": "Ризотто с курицей",
        "name_uk": "Різотто з куркою",
        "name_en": "Chicken risotto",
        "kcal": 170,
        "carbs": 21,
        "sugar": 2,
    },
    "rice_with_chicken_pan": {
        "category": "meal",
        "name_ru": "Рис с курицей",
        "name_uk": "Рис з куркою",
        "name_en": "Rice with chicken",
        "kcal": 180,
        "carbs": 22,
        "sugar": 1,
    },
    "stew_meat_potato": {
        "category": "meal",
        "name_ru": "Жаркое мясо с картофелем",
        "name_uk": "Жарке м'ясо з картоплею",
        "name_en": "Meat & potato stew",
        "kcal": 150,
        "carbs": 12,
        "sugar": 1,
    },
    "pilaf_meat": {
        "category": "meal",
        "name_ru": "Плов с мясом",
        "name_uk": "Плов з м'ясом",
        "name_en": "Meat pilaf",
        "kcal": 190,
        "carbs": 24,
        "sugar": 1,
    },
    "dumplings_boiled": {
        "category": "meal",
        "name_ru": "Пельмени отварные",
        "name_uk": "Пельмені відварені",
        "name_en": "Boiled dumplings",
        "kcal": 250,
        "carbs": 30,
        "sugar": 1,
    },
    "vareniki_potato": {
        "category": "meal",
        "name_ru": "Вареники с картошкой",
        "name_uk": "Вареники з картоплею",
        "name_en": "Vareniki with potato",
        "kcal": 210,
        "carbs": 30,
        "sugar": 1,
    },
    "vareniki_cheese": {
        "category": "meal",
        "name_ru": "Вареники с творогом",
        "name_uk": "Вареники з сиром",
        "name_en": "Vareniki with cheese",
        "kcal": 220,
        "carbs": 27,
        "sugar": 4,
    },
    "soup_clear_chicken": {
        "category": "meal",
        "name_ru": "Куриный прозрачный суп",
        "name_uk": "Курячий прозорий суп",
        "name_en": "Clear chicken soup",
        "kcal": 40,
        "carbs": 3,
        "sugar": 1,
    },
    "soup_vegetable": {
        "category": "meal",
        "name_ru": "Овощной суп",
        "name_uk": "Овочевий суп",
        "name_en": "Vegetable soup",
        "kcal": 50,
        "carbs": 5,
        "sugar": 2,
    },
    "soup_borscht": {
        "category": "meal",
        "name_ru": "Борщ",
        "name_uk": "Борщ",
        "name_en": "Borscht",
        "kcal": 80,
        "carbs": 8,
        "sugar": 4,
    },
    "soup_cream_mushroom": {
        "category": "meal",
        "name_ru": "Крем-суп грибной",
        "name_uk": "Крем-суп грибний",
        "name_en": "Cream mushroom soup",
        "kcal": 70,
        "carbs": 7,
        "sugar": 3,
    },
    "soup_cream_vegetable": {
        "category": "meal",
        "name_ru": "Крем-суп овощной",
        "name_uk": "Крем-суп овочевий",
        "name_en": "Cream vegetable soup",
        "kcal": 60,
        "carbs": 6,
        "sugar": 3,
    },
    "stew_vegetable_no_meat": {
        "category": "meal",
        "name_ru": "Овощное рагу",
        "name_uk": "Овочеве рагу",
        "name_en": "Vegetable stew",
        "kcal": 80,
        "carbs": 10,
        "sugar": 3,
    },
    "casserole_vegetable": {
        "category": "meal",
        "name_ru": "Овощная запеканка",
        "name_uk": "Овочева запіканка",
        "name_en": "Vegetable casserole",
        "kcal": 100,
        "carbs": 8,
        "sugar": 3,
    },
    "casserole_potato_meat": {
        "category": "meal",
        "name_ru": "Запеканка картофель с мясом",
        "name_uk": "Запіканка картопля з м'ясом",
        "name_en": "Potato meat casserole",
        "kcal": 150,
        "carbs": 14,
        "sugar": 1,
    },
    "stuffed_cabbage_rolls": {
        "category": "meal",
        "name_ru": "Голубцы",
        "name_uk": "Голубці",
        "name_en": "Stuffed cabbage rolls",
        "kcal": 140,
        "carbs": 10,
        "sugar": 4,
    },
    "stuffed_peppers": {
        "category": "meal",
        "name_ru": "Фаршированный перец",
        "name_uk": "Фарширований перець",
        "name_en": "Stuffed peppers",
        "kcal": 150,
        "carbs": 11,
        "sugar": 4,
    },

    # DRINKS
    "water_plain_glass": {
        "category": "drink",
        "name_ru": "Стакан воды",
        "name_uk": "Склянка води",
        "name_en": "Glass of water",
        "kcal": 0,
        "carbs": 0,
        "sugar": 0,
    },
    "sparkling_water_glass": {
        "category": "drink",
        "name_ru": "Газированная вода",
        "name_uk": "Газована вода",
        "name_en": "Sparkling water",
        "kcal": 0,
        "carbs": 0,
        "sugar": 0,
    },
    "black_coffee_cup": {
        "category": "drink",
        "name_ru": "Чёрный кофе",
        "name_uk": "Чорна кава",
        "name_en": "Black coffee",
        "kcal": 2,
        "carbs": 0,
        "sugar": 0,
    },
    "coffee_with_milk_cup": {
        "category": "drink",
        "name_ru": "Кофе с молоком",
        "name_uk": "Кава з молоком",
        "name_en": "Coffee with milk",
        "kcal": 25,
        "carbs": 3,
        "sugar": 3,
    },
    "cappuccino_cup": {
        "category": "drink",
        "name_ru": "Капучино",
        "name_uk": "Капучино",
        "name_en": "Cappuccino",
        "kcal": 45,
        "carbs": 6,
        "sugar": 6,
    },
    "latte_cup": {
        "category": "drink",
        "name_ru": "Латте",
        "name_uk": "Лате",
        "name_en": "Latte",
        "kcal": 60,
        "carbs": 8,
        "sugar": 8,
    },
    "tea_black_cup": {
        "category": "drink",
        "name_ru": "Чёрный чай",
        "name_uk": "Чорний чай",
        "name_en": "Black tea",
        "kcal": 2,
        "carbs": 0,
        "sugar": 0,
    },
    "tea_green_cup": {
        "category": "drink",
        "name_ru": "Зелёный чай",
        "name_uk": "Зелений чай",
        "name_en": "Green tea",
        "kcal": 2,
        "carbs": 0,
        "sugar": 0,
    },
    "herbal_tea_cup": {
        "category": "drink",
        "name_ru": "Травяной чай",
        "name_uk": "Трав'яний чай",
        "name_en": "Herbal tea",
        "kcal": 2,
        "carbs": 0,
        "sugar": 0,
    },
    "juice_glass_orange": {
        "category": "drink",
        "name_ru": "Стакан апельсинового сока",
        "name_uk": "Склянка апельсинового соку",
        "name_en": "Glass of orange juice",
        "kcal": 45,
        "carbs": 11,
        "sugar": 9,
    },
    "juice_glass_apple": {
        "category": "drink",
        "name_ru": "Стакан яблочного сока",
        "name_uk": "Склянка яблучного соку",
        "name_en": "Glass of apple juice",
        "kcal": 46,
        "carbs": 12,
        "sugar": 10,
    },
    "juice_glass_mixed": {
        "category": "drink",
        "name_ru": "Стакан фруктового сока",
        "name_uk": "Склянка фруктового соку",
        "name_en": "Glass of fruit juice",
        "kcal": 50,
        "carbs": 12,
        "sugar": 11,
    },
    "cola_glass": {
        "category": "drink",
        "name_ru": "Стакан колы",
        "name_uk": "Склянка коли",
        "name_en": "Glass of cola",
        "kcal": 42,
        "carbs": 11,
        "sugar": 11,
    },
    "lemonade_sweet_glass": {
        "category": "drink",
        "name_ru": "Стакан лимонада",
        "name_uk": "Склянка лимонаду",
        "name_en": "Glass of lemonade",
        "kcal": 40,
        "carbs": 10,
        "sugar": 10,
    },
    "energy_drink_can": {
        "category": "drink",
        "name_ru": "Банка энергетика",
        "name_uk": "Банка енергетика",
        "name_en": "Energy drink can",
        "kcal": 45,
        "carbs": 11,
        "sugar": 11,
    },
    "beer_glass_light": {
        "category": "drink",
        "name_ru": "Бокал светлого пива",
        "name_uk": "Келих світлого пива",
        "name_en": "Glass of light beer",
        "kcal": 43,
        "carbs": 4,
        "sugar": 0,
    },
    "wine_glass_red": {
        "category": "drink",
        "name_ru": "Бокал красного вина",
        "name_uk": "Келих червоного вина",
        "name_en": "Glass of red wine",
        "kcal": 85,
        "carbs": 3,
        "sugar": 1,
    },
    "wine_glass_white": {
        "category": "drink",
        "name_ru": "Бокал белого вина",
        "name_uk": "Келих білого вина",
        "name_en": "Glass of white wine",
        "kcal": 80,
        "carbs": 3,
        "sugar": 1,
    },
    "vodka_shot": {
        "category": "drink",
        "name_ru": "Стопка водки",
        "name_uk": "Стопка горілки",
        "name_en": "Shot of vodka",
        "kcal": 231,
        "carbs": 0,
        "sugar": 0,
    },
    "liqueur_shot": {
        "category": "drink",
        "name_ru": "Стопка ликёра",
        "name_uk": "Стопка лікеру",
        "name_en": "Shot of liqueur",
        "kcal": 300,
        "carbs": 44,
        "sugar": 44,
    },
}
